####
## Source descriptions:
##
#---- Access_log ----#
<source>
  @type tail
  <parse>
    @type regexp
# expression /^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*)\s+\[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*) (?<bytes_received>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")? (?<docroot>[^ ]*)$/
    expression /^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>(?:[^\"]|\\.)*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>(?:[^\"]|\\.)*)" "(?<agent>(?:[^\"]|\\.)*)")?$/
    time_format %d/%b/%Y:%H:%M:%S %z
 </parse>
  path /var/log/httpd/access_log
  pos_file /opt/fluent/apache_access.log.pos
  tag orig.apache.access.log
</source>

#---- Error_log ----#
<source>
  @type tail
  <parse>
    @type regexp
    expression /^\[[^ ]* (?<time>[^\]]*)\] \[(?<level>[^\]]*)\](?: \[pid (?<pid>[^\]]*)\])? \[client (?<client>[^\:]*)[^\]]+\] (?<message>.*)$/
  </parse>
  path /var/log/httpd/error_log
  pos_file /opt/fluent/apache_error.log.pos
  tag orig.apache.error.log
</source>

####
## Injection descriptions:
##

#-- if size value equal -, replace by integer value 0
<filter orig.apache.access.*>
  @type grep
  tag code_size_injection
  <exclude>
    key size
    pattern ^-$
  </exclude>
  @type record_transformer
  <record>
    size 0
  </record>
</filter>

<filter **>
@type record_transformer
 <record>
        ServerID server_test
 </record>
</filter>

####
## Destination descriptions:
##

#---- Access_log ----#
<match orig.apache.access.*>
  @type copy
 <store>
   @type elasticsearch
        host 192.168.1.225
        port 9200
        include_tag_key true
        logstash_format true
        logstash_prefix apache_access_log_result
        logstash_dateformat %Y%m%d
        flush_interval 1s
 </store>
 <store>
   @type file
   path /var/log/td-agent/access
 </store>
</match>

#---- Error_log ----#
<match orig.apache.error.*>
  @type copy
 <store>
   @type elasticsearch
        host 192.168.1.225
        port 9200
        include_tag_key true
        logstash_format true
        logstash_prefix apache_error_log_result
        logstash_dateformat %Y%m%d
        flush_interval 1s
 </store>
 <store>
   @type file
   path /var/log/td-agent/error
 </store>
</match>
